<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Page Not Found<br>
	Страница не найдена<br>
	页面未找到	</h1>
  <p>Sorry, but the page you were trying to view does not exist.</p>
	<p>К сожалению, страница, которую вы пытались просмотреть, не существует.</p>
	<p>抱歉，您尝试查看的页面不存在。</p>
	
	<a href="en.html">home</a></nav>
	<a href="ru.html">главная</a></nav>
	<a href="cn.html">首页</a></nav>
	
	
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
